<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- banner -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_254dp" >

            <!--<com.youth.banner.Banner-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/first_page_fragment_banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/common_measure_254dp"-->
                <!--app:indicator_drawable_selected="@drawable/style_circle_white"-->
                <!--app:indicator_drawable_unselected="@drawable/style_circle_gray_trans"-->
                <!--app:indicator_height="8dp"-->
                <!--app:indicator_margin="4dp"-->
                <!--app:indicator_width="8dp"/>-->

            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_254dp"
                app:canLoop="true">

            </com.bigkoo.convenientbanner.ConvenientBanner>

            <ImageView
                android:id="@+id/first_page_fragment_default_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_empty"
                android:visibility="gone"/>

        </RelativeLayout>

        <!-- 公告 -->

        <LinearLayout
            android:id="@+id/first_page_fragment_notice_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_46dp"
            android:paddingLeft="@dimen/common_measure_20dp"
            android:paddingRight="@dimen/common_measure_20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/first_page_xiaolaba2" />

            <View
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_width="@dimen/common_measure_1dp"
                android:layout_height="@dimen/common_measure_20dp"
                android:background="@color/edittext_line_color"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/first_page_fragment_notice_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="[公告] 最新公告"
                android:textColor="@color/gray2"
                android:textSize="@dimen/common_measure_18dp" />

            <TextView
                android:id="@+id/first_page_fragment_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:textSize="@dimen/common_measure_16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_46dp">

            <ImageView
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:layout_marginRight="@dimen/common_measure_8dp"
                android:layout_gravity="center_vertical"
                android:background="#0022ff"
                android:layout_width="@dimen/common_measure_3dp"
                android:layout_height="@dimen/common_measure_20dp" />

            <TextView
                android:text="商汇易"
                android:textStyle="bold"
                android:textSize="@dimen/common_measure_20dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray5"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_left_more"
                android:text="更多"
                android:paddingRight="@dimen/common_measure_12dp"
                android:paddingLeft="@dimen/common_measure_12dp"
                android:drawableRight="@drawable/text_right_icon"
                android:drawablePadding="@dimen/common_measure_6dp"
                android:gravity="center_vertical"
                android:textColor="#1d70fe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

       <LinearLayout
           android:id="@+id/ll_investment_list1"
           android:layout_marginBottom="1dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_marginTop="@dimen/common_measure_2dp"
               android:background="@color/white"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="@dimen/common_measure_42dp">

               <TextView
                   android:id="@+id/tv_purpose1"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/common_measure_16dp"
                   android:text="日常消费"
                   android:textColor="@color/gray5"
                   android:textSize="@dimen/common_measure_18dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>

               <ProgressBar
                   android:id="@+id/actual_raising_money_pb1"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_gravity="center_vertical"
                   android:layout_width="@dimen/common_measure_160dp"
                   android:layout_height="@dimen/common_measure_8dp"
                   android:layout_marginLeft="@dimen/common_measure_19dp"
                   android:layout_marginRight="@dimen/common_measure_18dp"
                   android:max="10000"
                   android:maxHeight="@dimen/common_measure_10dp"
                   android:minHeight="@dimen/common_measure_8dp"
                   android:progressDrawable="@drawable/style_hor_progressbar_blue" />

               <TextView
                   android:id="@+id/tv_actual_raising_money1"
                   android:text="60.1%"
                   android:layout_marginRight="@dimen/common_measure_16dp"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/common_measure_15dp"
                   android:textColor="@color/gray5"
                   android:layout_width="@dimen/common_measure_46dp"
                   android:layout_height="match_parent" />

           </LinearLayout>

           <RelativeLayout
               android:background="@color/white"
               android:layout_width="match_parent"
               android:paddingLeft="@dimen/common_measure_16dp"
               android:paddingRight="@dimen/common_measure_16dp"
               android:layout_height="@dimen/common_measure_76dp">

               <LinearLayout
                   android:id="@+id/ll_loan_left1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tv_lihua1"
                       android:text="9.0"
                       android:textStyle="bold"
                       android:textColor="#ff6e08"
                       android:textSize="@dimen/common_measure_26dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:layout_marginLeft="@dimen/common_measure_3dp"
                       android:text="%"
                       android:textColor="#ff6e08"
                       android:textSize="@dimen/common_measure_16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>

               <TextView
                   android:layout_below="@+id/ll_loan_left1"
                   android:text="预计年利率"
                   android:layout_marginTop="@dimen/common_measure_3dp"
                   android:textColor="@color/gray2"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <LinearLayout
                   android:id="@+id/ll_loan_center1"
                   android:orientation="horizontal"
                   android:layout_marginLeft="@dimen/common_measure_160dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tv_time1"
                       android:text="12"
                       android:textStyle="bold"
                       android:textColor="@color/gray5"
                       android:textSize="@dimen/common_measure_26dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:layout_marginLeft="@dimen/common_measure_3dp"
                       android:text="个月"
                       android:textColor="@color/gray5"
                       android:textSize="@dimen/common_measure_16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>

               <TextView
                   android:layout_below="@+id/ll_loan_center1"
                   android:layout_marginTop="@dimen/common_measure_3dp"
                   android:layout_alignLeft="@+id/ll_loan_center1"
                   android:text="期限"
                   android:textColor="@color/gray2"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <Button
                   android:id="@+id/btn_borrow_money_entrance1"
                   android:layout_width="@dimen/common_measure_130dp"
                   android:layout_height="@dimen/common_measure_36dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="@dimen/common_measure_15dp"
                   android:background="@drawable/blue_fillet_btn_selector"
                   android:text="立即投标"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_16dp" />

           </RelativeLayout>

       </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_investment_list2"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/common_measure_2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_42dp">

                <TextView
                    android:id="@+id/tv_purpose2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_16dp"
                    android:text="日常消费"
                    android:textColor="@color/gray5"
                    android:textSize="@dimen/common_measure_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/actual_raising_money_pb2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/common_measure_160dp"
                    android:layout_height="@dimen/common_measure_8dp"
                    android:layout_marginLeft="@dimen/common_measure_19dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:max="10000"
                    android:maxHeight="@dimen/common_measure_10dp"
                    android:minHeight="@dimen/common_measure_8dp"
                    android:progressDrawable="@drawable/style_hor_progressbar_blue" />

                <TextView
                    android:id="@+id/tv_actual_raising_money2"
                    android:text="60.1%"
                    android:layout_marginRight="@dimen/common_measure_16dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/common_measure_15dp"
                    android:textColor="@color/gray5"
                    android:layout_width="@dimen/common_measure_46dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/common_measure_16dp"
                android:paddingRight="@dimen/common_measure_16dp"
                android:layout_height="@dimen/common_measure_76dp">

                <LinearLayout
                    android:id="@+id/ll_loan_left2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_lihua2"
                        android:text="9.0"
                        android:textStyle="bold"
                        android:textColor="#ff6e08"
                        android:textSize="@dimen/common_measure_26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="@dimen/common_measure_3dp"
                        android:text="%"
                        android:textColor="#ff6e08"
                        android:textSize="@dimen/common_measure_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_below="@+id/ll_loan_left2"
                    android:text="预计年利率"
                    android:layout_marginTop="@dimen/common_measure_3dp"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/common_measure_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_loan_center2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/common_measure_160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time2"
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/common_measure_26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="@dimen/common_measure_3dp"
                        android:text="个月"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/common_measure_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_below="@+id/ll_loan_center2"
                    android:layout_marginTop="@dimen/common_measure_3dp"
                    android:layout_alignLeft="@+id/ll_loan_center2"
                    android:text="期限"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/common_measure_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_borrow_money_entrance2"
                    android:layout_width="@dimen/common_measure_130dp"
                    android:layout_height="@dimen/common_measure_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/common_measure_15dp"
                    android:background="@drawable/blue_fillet_btn_selector"
                    android:text="立即投标"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_investment_list3"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/common_measure_2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_measure_42dp">

                <TextView
                    android:id="@+id/tv_purpose3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_measure_16dp"
                    android:text="日常消费"
                    android:textColor="@color/gray5"
                    android:textSize="@dimen/common_measure_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/actual_raising_money_pb3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/common_measure_160dp"
                    android:layout_height="@dimen/common_measure_8dp"
                    android:layout_marginLeft="@dimen/common_measure_19dp"
                    android:layout_marginRight="@dimen/common_measure_18dp"
                    android:max="10000"
                    android:maxHeight="@dimen/common_measure_10dp"
                    android:minHeight="@dimen/common_measure_8dp"
                    android:progressDrawable="@drawable/style_hor_progressbar_blue" />

                <TextView
                    android:id="@+id/tv_actual_raising_money3"
                    android:text="60%"
                    android:layout_marginRight="@dimen/common_measure_16dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/common_measure_15dp"
                    android:textColor="@color/gray5"
                    android:layout_width="@dimen/common_measure_46dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/common_measure_16dp"
                android:paddingRight="@dimen/common_measure_16dp"
                android:layout_height="@dimen/common_measure_76dp">

                <LinearLayout
                    android:id="@+id/ll_loan_left3"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_lihua3"
                        android:text="9.0"
                        android:textStyle="bold"
                        android:textColor="#ff6e08"
                        android:textSize="@dimen/common_measure_26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="@dimen/common_measure_3dp"
                        android:text="%"
                        android:textColor="#ff6e08"
                        android:textSize="@dimen/common_measure_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_below="@+id/ll_loan_left3"
                    android:text="预计年利率"
                    android:layout_marginTop="@dimen/common_measure_3dp"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/common_measure_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_loan_center3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/common_measure_160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time3"
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/common_measure_26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="@dimen/common_measure_3dp"
                        android:text="个月"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/common_measure_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_below="@+id/ll_loan_center3"
                    android:layout_marginTop="@dimen/common_measure_3dp"
                    android:layout_alignLeft="@+id/ll_loan_center3"
                    android:text="期限"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/common_measure_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_borrow_money_entrance3"
                    android:layout_width="@dimen/common_measure_130dp"
                    android:layout_height="@dimen/common_measure_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/common_measure_15dp"
                    android:background="@drawable/blue_fillet_btn_selector"
                    android:text="立即投标"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_16dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:paddingLeft="@dimen/common_measure_16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:background="@color/white"
            android:text="了解元立方"
            android:textColor="@color/gray5"
            android:textSize="@dimen/common_measure_18dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_50dp" />

       <FrameLayout
           android:background="@color/white"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_marginLeft="@dimen/common_measure_16dp"
               android:layout_marginRight="@dimen/common_measure_16dp"
               android:background="@drawable/firstpage_ylf_bg"
               android:paddingTop="@dimen/common_measure_39dp"
               android:paddingBottom="@dimen/common_measure_36dp"
               android:paddingLeft="@dimen/common_measure_46dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_money"
                   android:text="662"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_marginLeft="@dimen/common_measure_3dp"
                   android:layout_toEndOf="@+id/tv_money"
                   android:layout_alignBottom="@+id/tv_money"
                   android:text="亿元"
                   android:layout_marginBottom="@dimen/common_measure_3dp"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_below="@+id/tv_money"
                   android:layout_marginTop="@dimen/common_measure_3dp"
                   android:layout_alignLeft="@+id/tv_money"
                   android:text="累计成交金额"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


               <TextView
                   android:id="@+id/tv_number"
                   android:layout_marginLeft="@dimen/common_measure_200dp"
                   android:text="800"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_marginLeft="@dimen/common_measure_3dp"
                   android:layout_toEndOf="@+id/tv_number"
                   android:layout_alignBottom="@+id/tv_number"
                   android:text="多期"
                   android:layout_marginBottom="@dimen/common_measure_3dp"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_below="@+id/tv_number"
                   android:layout_marginTop="@dimen/common_measure_3dp"
                   android:layout_alignLeft="@+id/tv_number"
                   android:text="完成兑付期数"
                   android:textColor="@color/white"
                   android:textSize="@dimen/common_measure_16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <ImageView
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/common_measure_16dp"
                   android:src="@drawable/icon_right_firstpage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RelativeLayout>

       </FrameLayout>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:layout_width="@dimen/common_measure_0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_firstpage_bottom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/common_measure_6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="关于元立方"
                    android:textColor="@color/gray4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:layout_width="@dimen/common_measure_0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_firstpage_bottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/common_measure_6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="多重保障"
                    android:textColor="@color/gray4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/common_measure_20dp"
                android:layout_weight="1"
                android:layout_width="@dimen/common_measure_0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_firstpage_bottom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/common_measure_6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="平台优势"
                    android:textColor="@color/gray4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:text="投资有风险,投资需谨慎"
            android:gravity="center"
            android:textSize="@dimen/common_measure_15dp"
            android:textColor="@color/gray4"
            android:padding="@dimen/common_measure_9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>